# AppControleFinanceiro

./: AppControleFinanceiro.sln
AppControleFinanceiro/: App.xaml.cs  AppControleFinanceiro.csproj  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppControleFinanceiro/Libraries/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/Libraries/Utils/AndroidUtils/: KeyboardUtils.cs
AppControleFinanceiro/Messages/: TransactionAddMessage.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Repositories/Interfaces/: ITransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
